[1]  모듈 로딩
***

In [17]:
# 1-1. 필요 모듈 로딩

import pandas as pd                 # 데이터 프레임을 다루기 위한 모듈
import numpy as np                  # NAN값을 입력하기 위한 모듈
import openpyxl                     # 엑셀 데이터를 불러 오기 위한 모듈
from bs4 import BeautifulSoup       # 영화 제목 별 평점을 모으기 위한 모듈
import requests                     # 
import os                           # 폴더 내 파일들을 일괄적으로 불러오기 위한 모듈
import matplotlib.pyplot as plt
import seaborn as sns
import time
import random
#

In [18]:
# 1-2 파일 로딩
 
Open_Movie = [ ]
DIR_PATH = r'C:\Users\kdp\OneDrive\바탕 화면\3.시각화프로젝트\영화관_입장권_통합전산망'

if os.path.exists(DIR_PATH):                 # 패스의 경로가 있는지 확인 하기
    print(os.listdir(DIR_PATH))              # 폴더 내에 있는 파일의의 리스트를 줌
    datafiles = os.listdir(DIR_PATH)         # datafile에 파일의 리스트를 저장
    for filename in datafiles:               # 파일 리스트를 하나씩 불러오기
        xlsxFile = DIR_PATH + '\\' + filename   # 폴더 명과 파일 리스트의 이름을 합쳐서 파일을 불러올 절대 경로 생성
        print(DIR_PATH + '\\' + filename)    # 생성된 파일 확인 
        Open_Movie.append(xlsxFile)          # 빈 리스트에 파일명 추가하기 

all_DF = pd.read_excel(Open_Movie[0])       # DF를 병합 할 것이기 때문에 -> 기준이 되는 DF를 만들어 놓음

for i in Open_Movie[1:]:                # Open_Movie에 있는 파일들을 하나씩 불러옴
    all_DF = pd.concat([all_DF,pd.read_excel(i)], axis = 0)     # 불러온 파일들을 하나씩 불러 들어와 기준이 되는 all_DF에 병합

['개봉영화_2004.xlsx', '개봉영화_2005.xlsx', '개봉영화_2006.xlsx', '개봉영화_2007.xlsx', '개봉영화_2008.xlsx', '개봉영화_2009.xlsx', '개봉영화_2010.xlsx', '개봉영화_2011.xlsx', '개봉영화_2012.xlsx', '개봉영화_2013.xlsx', '개봉영화_2014.xlsx', '개봉영화_2015.xlsx', '개봉영화_2016.xlsx', '개봉영화_2017.xlsx', '개봉영화_2018.xlsx', '개봉영화_2019.xlsx', '개봉영화_2020.xlsx', '개봉영화_2021.xlsx', '개봉영화_2022.xlsx', '개봉영화_2023.xlsx', '개봉영화_2024.xlsx']
C:\Users\kdp\OneDrive\바탕 화면\3.시각화프로젝트\영화관_입장권_통합전산망\개봉영화_2004.xlsx
C:\Users\kdp\OneDrive\바탕 화면\3.시각화프로젝트\영화관_입장권_통합전산망\개봉영화_2005.xlsx
C:\Users\kdp\OneDrive\바탕 화면\3.시각화프로젝트\영화관_입장권_통합전산망\개봉영화_2006.xlsx
C:\Users\kdp\OneDrive\바탕 화면\3.시각화프로젝트\영화관_입장권_통합전산망\개봉영화_2007.xlsx
C:\Users\kdp\OneDrive\바탕 화면\3.시각화프로젝트\영화관_입장권_통합전산망\개봉영화_2008.xlsx
C:\Users\kdp\OneDrive\바탕 화면\3.시각화프로젝트\영화관_입장권_통합전산망\개봉영화_2009.xlsx
C:\Users\kdp\OneDrive\바탕 화면\3.시각화프로젝트\영화관_입장권_통합전산망\개봉영화_2010.xlsx
C:\Users\kdp\OneDrive\바탕 화면\3.시각화프로젝트\영화관_입장권_통합전산망\개봉영화_2011.xlsx
C:\Users\kdp\OneDrive\바탕 화면\3.시각화프로젝트\영화관_입장권_통합전산망\개봉영화_2012.xlsx
C:\Users\kdp\OneDrive\바탕 화면\3.시각화프로젝트\영화관_입장권_통합전산망\개봉영화_2013.xlsx
C:\Users\kdp\OneDrive\바탕 화면\3.시각화프로젝트\영화관_입장권_통합전산망\개봉영화_2014.xlsx
C:\Users\kdp\OneDrive\바탕 화면\3.시각화프로젝트\영화관_입장권_통합전산망\개봉영화_2015.xlsx
C:\Users\kdp\OneDrive\바탕 화면\3.시각화프로젝트\영화관_입장권_통합전산망\개봉영화_2016.xlsx
C:\Users\kdp\OneDrive\바탕 화면\3.시각화프로젝트\영화관_입장권_통합전산망\개봉영화_2017.xlsx
C:\Users\kdp\OneDrive\바탕 화면\3.시각화프로젝트\영화관_입장권_통합전산망\개봉영화_2018.xlsx
C:\Users\kdp\OneDrive\바탕 화면\3.시각화프로젝트\영화관_입장권_통합전산망\개봉영화_2019.xlsx
C:\Users\kdp\OneDrive\바탕 화면\3.시각화프로젝트\영화관_입장권_통합전산망\개봉영화_2020.xlsx
C:\Users\kdp\OneDrive\바탕 화면\3.시각화프로젝트\영화관_입장권_통합전산망\개봉영화_2021.xlsx
C:\Users\kdp\OneDrive\바탕 화면\3.시각화프로젝트\영화관_입장권_통합전산망\개봉영화_2022.xlsx
C:\Users\kdp\OneDrive\바탕 화면\3.시각화프로젝트\영화관_입장권_통합전산망\개봉영화_2023.xlsx
C:\Users\kdp\OneDrive\바탕 화면\3.시각화프로젝트\영화관_입장권_통합전산망\개봉영화_2024.xlsx

In [19]:
# 1-3 DF 정보 확인

# all_DF.set_index('영화명',inplace=True) # 후일 평점이나 다른 데이터를 불러오기 위한 '영화명'을 인덱스로 설정

print(all_DF.info()) # all_DF 정보 확인
print(all_DF.shape) # (20528, 10)
all_DF.head()

<class 'pandas.core.frame.DataFrame'>
Index: 20528 entries, 0 to 1612
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   순위       20528 non-null  object
 1   영화명      20503 non-null  object
 2   개봉일      13137 non-null  datetime64[ns]
 3   매출액      20528 non-null  int64
 4   매출액 점유율  20507 non-null  float64
 5   관객수      20528 non-null  int64
 6   스크린수     20528 non-null  int64
 7   상영횟수     20528 non-null  int64
 8   대표국적     20507 non-null  object
 9   국적       20507 non-null  object
 10  배급사      12573 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(4), object(5)
memory usage: 1.9+ MB
None
(20528, 11)

,순위,영화명,개봉일,매출액,매출액 점유율,관객수,스크린수,상영횟수,대표국적,국적,배급사
0,1,태극기 휘날리며,2004-02-05,15687180500,0.066,2544911,115,22375,한국,한국,"(주)제이앤씨미디어그룹,와이드 릴리즈(주),(주)다자인소프트,(주)쇼박스"
1,2,내 머리 속의 지우개,2004-11-05,11918750500,0.050,1885637,206,29526,한국,한국,씨제이엔터테인먼트
2,3,귀신이 산다,2004-09-17,11900144500,0.050,1876157,174,27890,한국,한국,(주)시네마서비스
3,4,우리 형,2004-10-08,11088276500,0.046,1778224,209,29239,한국,한국,씨제이엔터테인먼트
4,5,실미도,2003-12-24,9905232500,0.041,1559134,51,13460,한국,한국,(주)시네마서비스

In [20]:
# 각 컬럼의 결측치 및 고유값 확인
all_isna_DF = {}
all_unique_DF = {}

for i in all_DF.columns:
    all_isna_DF[i] = all_DF[i].isna().sum()
    all_unique_DF[i] = all_DF[i].unique()

all_isna_DF   
# all_unique_DF

# 칼럼별 결측치 
# {'순위': 0, '영화명': 25,  '개봉일': 7391, '매출액': 0,  '매출액 점유율': 21, '관객수': 0, 
#  '스크린수': 0, '상영횟수': 0, '대표국적': 21, '국적': 21,'배급사': 7955}


# 순위 : 해당 분석에서 순위의 요소는 중요하지 않음 => 순위 칼럼 삭제
# *영화명 : 영화명이 없다면 평점을 확인 할 수 없으므로 행 삭제 => 영화명 칼럼이 nan 일 경우 행 전체 삭제 
# *개봉일 : 
# *매출액 : 
# 매출액 점유율 : 연도별의 매출액 점유율 => 필요없는 칼럼이므로 삭제
# *관객수 : 
# *스크린 수 : 
# *상영횟수 : 
# 대표국적 : '한국'영화를 중심으로 조사를 하였기에 국적을 알 수 없을 시 삭제 / 
# *국적 : 칼럼 특성 상 여러 나라가 참여 했을 수 있으나 다른 국적들도 있었기에 칼럼 자체 삭제
# 배급사 :

{'순위': 0,
 '영화명': 25,
 '개봉일': 7391,
 '매출액': 0,
 '매출액 점유율': 21,
 '관객수': 0,
 '스크린수': 0,
 '상영횟수': 0,
 '대표국적': 21,
 '국적': 21,
 '배급사': 7955}

In [21]:
# 현재 분석에 필요없는 칼럼 삭제
all_DF.drop(['순위', '매출액 점유율', '국적','배급사'], axis=1, inplace=True)
all_DF.info()
all_DF

<class 'pandas.core.frame.DataFrame'>
Index: 20528 entries, 0 to 1612
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   영화명     20503 non-null  object
 1   개봉일     13137 non-null  datetime64[ns]
 2   매출액     20528 non-null  int64
 3   관객수     20528 non-null  int64
 4   스크린수    20528 non-null  int64
 5   상영횟수    20528 non-null  int64
 6   대표국적    20507 non-null  object
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 1.3+ MB

,영화명,개봉일,매출액,관객수,스크린수,상영횟수,대표국적
0,태극기 휘날리며,2004-02-05,15687180500,2544911,115,22375,한국
1,내 머리 속의 지우개,2004-11-05,11918750500,1885637,206,29526,한국
2,귀신이 산다,2004-09-17,11900144500,1876157,174,27890,한국
3,우리 형,2004-10-08,11088276500,1778224,209,29239,한국
4,실미도,2003-12-24,9905232500,1559134,51,13460,한국
...,...,...,...,...,...,...,...
1608,필름다빈X아리랑인디웨이브 섹션1,NaT,0,0,1,1,한국
1609,필름다빈X아리랑인디웨이브 섹션 2,NaT,0,0,1,1,한국
1610,필름다빈X아리랑인디웨이브 섹션 3,NaT,0,0,1,1,한국
1611,제25회 대구단편영화제 배리어프리 특별전: 장벽을 허물고 1,NaT,0,0,1,1,한국
1612,NaN,NaT,690955273360,71472641,67807,3346378,NaN

In [22]:
# 1) 영화명이 없이는 평점을 찾을 수 없음 => 결측치 행 전체 삭제 


all_DF.dropna(subset=['영화명','대표국적'], inplace=True)
all_DF
all_DF.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20503 entries, 0 to 1611
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   영화명     20503 non-null  object
 1   개봉일     13137 non-null  datetime64[ns]
 2   매출액     20503 non-null  int64
 3   관객수     20503 non-null  int64
 4   스크린수    20503 non-null  int64
 5   상영횟수    20503 non-null  int64
 6   대표국적    20503 non-null  object
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 1.3+ MB

In [23]:
# 2) 한국 영화를 기준으로 분석을 하는 것이므로 국적 미상의 영화는 분석 불가 => 삭제

all_DF['대표국적'].unique() # array(['한국'], dtype=object)

# 대표국적 고유값이 '한국' 이므로 원하는 데이터를 적절히 추출함 
# '대표국적' 칼럼 삭제
all_DF.drop('대표국적', axis= 1, inplace=True)
all_DF

,영화명,개봉일,매출액,관객수,스크린수,상영횟수
0,태극기 휘날리며,2004-02-05,15687180500,2544911,115,22375
1,내 머리 속의 지우개,2004-11-05,11918750500,1885637,206,29526
2,귀신이 산다,2004-09-17,11900144500,1876157,174,27890
3,우리 형,2004-10-08,11088276500,1778224,209,29239
4,실미도,2003-12-24,9905232500,1559134,51,13460
...,...,...,...,...,...,...
1607,"아리랑시네센터X이경미, 잘돼가?무엇이든",NaT,0,0,1,1
1608,필름다빈X아리랑인디웨이브 섹션1,NaT,0,0,1,1
1609,필름다빈X아리랑인디웨이브 섹션 2,NaT,0,0,1,1
1610,필름다빈X아리랑인디웨이브 섹션 3,NaT,0,0,1,1
1611,제25회 대구단편영화제 배리어프리 특별전: 장벽을 허물고 1,NaT,0,0,1,1

In [24]:
len(all_DF['상영횟수'].unique())
(all_DF['상영횟수'] == 1).value_counts()    

# 상영횟수가 1인 인덱스의 갯수가 너무 많아 삭제 => False 5666
# => 특별상영(사인회, 선공개 등)을 제외한 정규적으로 극장에서 개봉한 영화를 추리기 위함

all_DF = all_DF[all_DF['스크린수'] != 1]
all_DF.head()

           영화명        개봉일          매출액      관객수  스크린수   상영횟수
0     태극기 휘날리며 2004-02-05  15687180500  2544911   115  22375
1  내 머리 속의 지우개 2004-11-05  11918750500  1885637   206  29526
2       귀신이 산다 2004-09-17  11900144500  1876157   174  27890
3         우리 형 2004-10-08  11088276500  1778224   209  29239
4          실미도 2003-12-24   9905232500  1559134    51  13460

In [25]:
# 매출액이  1억원 이하 삭제
all_DF = all_DF[all_DF['매출액'] >= 100000000]
all_DF

                         영화명        개봉일          매출액      관객수  스크린수   상영횟수
0                   태극기 휘날리며 2004-02-05  15687180500  2544911   115  22375
1                내 머리 속의 지우개 2004-11-05  11918750500  1885637   206  29526
2                     귀신이 산다 2004-09-17  11900144500  1876157   174  27890
3                       우리 형 2004-10-08  11088276500  1778224   209  29239
4                        실미도 2003-12-24   9905232500  1559134    51  13460
..                       ...        ...          ...      ...   ...    ...
131             에픽하이 20 더 무비 2024-03-20    139627500     6620    54    725
135                     실리카겔 2024-08-21    136574000     6208    29    272
136  쏜애플 불구경 2024 라이브 콘서트 필름 2024-10-30    136419000     6201    18    308
138         정국: 아이 엠 스틸 위드 유 2024-10-09    146215000     5849    41    473
142         링팝 : 더 브이알콘서트 카이        NaT    135213000     5588     2    470

[1683 rows x 6 columns]

In [ ]:
# 평점 데이터 불러오기 
rat = pd.read_excel(r'C:\Users\kdp\OneDrive\바탕 화면\3.시각화프로젝트\Rating.xlsx', header= None)

# rat.set_index('')
rat

                            0           1
0                   태극기 휘날리며'        nan,
1               '내 머리 속의 지우개'   '9.0910',
2                    '귀신이 산다'   '7.0110',
3                      '우리 형'   '8.4010',
4                       '실미도'   '8.3910',
...                       ...         ...
1620             에픽하이 20 더 무비    '8.8310'
1621                     실리카겔    '8.4010'
1622  쏜애플 불구경 2024 라이브 콘서트 필름   '10.0010'
1623         정국: 아이 엠 스틸 위드 유    '8.3010'
1624      링팝 ' : 더 브이알콘서트 카이'   '10.0010'

[1625 rows x 2 columns]

In [26]:
rat = []
cnt = 1 

while cnt <= 1683 :
    rat.append(random.randint(1,10))
    cnt += 1

rat
all_DF['rat'] = rat
all_DF

,영화명,개봉일,매출액,관객수,스크린수,상영횟수,rat
0,태극기 휘날리며,2004-02-05,15687180500,2544911,115,22375,5
1,내 머리 속의 지우개,2004-11-05,11918750500,1885637,206,29526,9
2,귀신이 산다,2004-09-17,11900144500,1876157,174,27890,4
3,우리 형,2004-10-08,11088276500,1778224,209,29239,10
4,실미도,2003-12-24,9905232500,1559134,51,13460,6
...,...,...,...,...,...,...,...
131,에픽하이 20 더 무비,2024-03-20,139627500,6620,54,725,6
135,실리카겔,2024-08-21,136574000,6208,29,272,4
136,쏜애플 불구경 2024 라이브 콘서트 필름,2024-10-30,136419000,6201,18,308,5
138,정국: 아이 엠 스틸 위드 유,2024-10-09,146215000,5849,41,473,6
142,링팝 : 더 브이알콘서트 카이,NaT,135213000,5588,2,470,6

In [27]:
all_DF['스크린수'].unique()
all_DF.columns

Index(['영화명', '개봉일', '매출액', '관객수', '스크린수', '상영횟수', 'rat'], dtype='object')

In [28]:
# 상관계수 확인 
all_DF.corr()

# 산점도 그래프

for col in all_DF.columns:
    plt.scatter(all_DF['관객수'],all_DF[col])
    plt.show()

ValueError: could not convert string to float: '태극기 휘날리며'

In [51]:
all_DF.set_index('영화명',inplace=True)
all_DF.loc['엘리자벳: 더 뮤지컬 라이브']

개봉일     2024-10-16 00:00:00
매출액              1198446400
관객수                   48984
스크린수                    129
상영횟수                   4291
Name: 엘리자벳: 더 뮤지컬 라이브, dtype: object

In [ ]:
plt.figure(figsize=(8, 6))  #
plt.barplot(all_DF['스크린수'],all_DF['매출액'])  # 매출액 Boxplot

# 3. 제목 및 라벨 추가
plt.title('매출액 Boxplot')
plt.ylabel('매출액')

# 4. 그래프 표시
plt.show()

AttributeError: module 'matplotlib.pyplot' has no attribute 'barplot'